# Current time Fri Sep 29 20:41:01 2023
# Program = vsim
# Id = "2021.2"
# Version = "2021.04"
# Date = "Apr 14 2021"
# Platform = "linux_x86_64"
# Signature = 4180c34bc81bf15e13c03b3939ce2075
# 0    0x00000000006bd771: '<unknown (@0x6bd771)>'
# 1    0x00000000006bd571: '<unknown (@0x6bd571)>'
# 2    0x00000000006bd979: '<unknown (@0x6bd979)>'
# 3    0x00000000009d250e: '<unknown (@0x9d250e)>'
# 4    0x00000000009d2e06: '<unknown (@0x9d2e06)>'
# 5    0x0000000000caf17c: '<unknown (@0xcaf17c)>'
# 6    0x0000000000ed3c0d: '<unknown (@0xed3c0d)>'
# 7    0x00000000038eccbd: '<unknown (@0x38eccbd)>'
# 8    0x00000000038f1116: '<unknown (@0x38f1116)>'
# 9    0x00000000038f2801: '<unknown (@0x38f2801)>'
# 10   0x00000000038f2b66: '<unknown (@0x38f2b66)>'
# 11   0x00000000011454ed: '<unknown (@0x11454ed)>'
# 12   0x0000000003992a6f: '<unknown (@0x3992a6f)>'
# 13   0x00000000039e65e7: '<unknown (@0x39e65e7)>'
# 14   0x00000000039a94d7: '<unknown (@0x39a94d7)>'
# 15   0x00000000039a97b9: '<unknown (@0x39a97b9)>'
# 16   0x000000000378ef5d: '<unknown (@0x378ef5d)>'
# 17   0x0000000000a5b11a: '<unknown (@0xa5b11a)>'
# 18   0x000000000092a461: '<unknown (@0x92a461)>'
# 19   0x00007feff048599a: 'tb_DisplayDriverALU4_4FP.vhd:74'
# 20   0x000000000345e8ea: '<unknown (@0x345e8ea)>'
# 21   0x00000000004b7b01: '<unknown (@0x4b7b01)>'
# 22   0x00000000006e8153: '<unknown (@0x6e8153)>'
# 23   0x0000000000c02e55: '<unknown (@0xc02e55)>'
# 24   0x0000000000c07d13: '<unknown (@0xc07d13)>'
# 25   0x0000000000c09a6e: '<unknown (@0xc09a6e)>'
# 26   0x0000000000ed3c0d: '<unknown (@0xed3c0d)>'
# 27   0x00000000038eccbd: '<unknown (@0x38eccbd)>'
# 28   0x00000000038f1116: '<unknown (@0x38f1116)>'
# 29   0x00000000038f2801: '<unknown (@0x38f2801)>'
# 30   0x00000000038f2b66: '<unknown (@0x38f2b66)>'
# 31   0x00000000011456c9: '<unknown (@0x11456c9)>'
# 32   0x0000000003992a6f: '<unknown (@0x3992a6f)>'
# 33   0x00000000039e65e7: '<unknown (@0x39e65e7)>'
# 34   0x00000000039a94d7: '<unknown (@0x39a94d7)>'
# 35   0x00000000039a97b9: '<unknown (@0x39a97b9)>'
# 36   0x000000000378ef5d: '<unknown (@0x378ef5d)>'
# 37   0x0000000000bced3c: '<unknown (@0xbced3c)>'
# End of Stack Trace


# Current time Fri Sep 29 20:41:01 2023
# Program = vsim
# Id = "2021.2"
# Version = "2021.04"
# Date = "Apr 14 2021"
# Platform = "linux_x86_64"
# Signature = 4180c34bc81bf15e13c03b3939ce2075
# --> START OF USERCODE
# 0    0x00007ffff7a6ea7c: 'pthread_kill + 0x000000000000012c' in '/lib/x86_64-linux-gnu/libc.so.6'
# 1    0x00007ffff7a1a476: 'raise + 0x0000000000000016' in '/lib/x86_64-linux-gnu/libc.so.6'
# 2    0x00007ffff7a007f3: 'abort + 0x00000000000000d3' in '/lib/x86_64-linux-gnu/libc.so.6'
# <-- END OF USERCODE
# 3    0x00000000039ad1bc: '<unknown (@0x39ad1bc)>'
# 4    0x00000000039ad24c: '<unknown (@0x39ad24c)>'
# End of Stack Trace


