|UART
i_CLK => r_RX_Bits_to_Wait[0].CLK
i_CLK => r_RX_Bits_to_Wait[1].CLK
i_CLK => r_RX_Bits_to_Wait[2].CLK
i_CLK => r_RX_Bits_to_Wait[3].CLK
i_CLK => r_RX_Frame_Bit_Count[0].CLK
i_CLK => r_RX_Frame_Bit_Count[1].CLK
i_CLK => r_RX_Frame_Bit_Count[2].CLK
i_CLK => r_RX_Error.CLK
i_CLK => r_RX_Data[0].CLK
i_CLK => r_RX_Data[1].CLK
i_CLK => r_RX_Data[2].CLK
i_CLK => r_RX_Data[3].CLK
i_CLK => r_RX_Data[4].CLK
i_CLK => r_RX_Data[5].CLK
i_CLK => r_RX_Data[6].CLK
i_CLK => r_RX_Data[7].CLK
i_CLK => r_RX_Bit_Index[0].CLK
i_CLK => r_RX_Bit_Index[1].CLK
i_CLK => r_RX_Bit_Index[2].CLK
i_CLK => r_RX_Bit_Index[3].CLK
i_CLK => r_RX_CLK_Count[0].CLK
i_CLK => r_RX_CLK_Count[1].CLK
i_CLK => r_RX_CLK_Count[2].CLK
i_CLK => r_RX_CLK_Count[3].CLK
i_CLK => r_RX_CLK_Count[4].CLK
i_CLK => r_RX_CLK_Count[5].CLK
i_CLK => r_RX_CLK_Count[6].CLK
i_CLK => r_RX_CLK_Count[7].CLK
i_CLK => r_RX_CLK_Count[8].CLK
i_CLK => r_RX_Done.CLK
i_CLK => r_RX_Bit.CLK
i_CLK => r_RX_Bit_R.CLK
i_CLK => r_TX_Data[0].CLK
i_CLK => r_TX_Data[1].CLK
i_CLK => r_TX_Data[2].CLK
i_CLK => r_TX_Data[3].CLK
i_CLK => r_TX_Data[4].CLK
i_CLK => r_TX_Data[5].CLK
i_CLK => r_TX_Data[6].CLK
i_CLK => r_TX_Data[7].CLK
i_CLK => r_TX_Bit_Index[0].CLK
i_CLK => r_TX_Bit_Index[1].CLK
i_CLK => r_TX_Bit_Index[2].CLK
i_CLK => r_TX_CLK_Count[0].CLK
i_CLK => r_TX_CLK_Count[1].CLK
i_CLK => r_TX_CLK_Count[2].CLK
i_CLK => r_TX_CLK_Count[3].CLK
i_CLK => r_TX_CLK_Count[4].CLK
i_CLK => r_TX_CLK_Count[5].CLK
i_CLK => r_TX_CLK_Count[6].CLK
i_CLK => r_TX_CLK_Count[7].CLK
i_CLK => r_TX_CLK_Count[8].CLK
i_CLK => r_TX_Done.CLK
i_CLK => o_TX_Serial~reg0.CLK
i_CLK => o_TX_Busy~reg0.CLK
i_CLK => r_SM_RX~1.DATAIN
i_CLK => r_SM_TX~1.DATAIN
i_Parity_Sel[0] => Mux0.IN5
i_Parity_Sel[0] => Mux1.IN5
i_Parity_Sel[1] => Mux0.IN4
i_Parity_Sel[1] => Mux1.IN4
i_Parity_Sel[1] => r_Parity.t_None.IN0
o_TX_Serial <= o_TX_Serial~reg0.DB_MAX_OUTPUT_PORT_TYPE
i_RX_Serial => r_RX_Bit_R.DATAIN
o_TX_Done <= r_TX_Done.DB_MAX_OUTPUT_PORT_TYPE
o_RX_Done <= r_RX_Done.DB_MAX_OUTPUT_PORT_TYPE
i_TX_Data[0] => r_TX_Data.DATAB
i_TX_Data[1] => r_TX_Data.DATAB
i_TX_Data[2] => r_TX_Data.DATAB
i_TX_Data[3] => r_TX_Data.DATAB
i_TX_Data[4] => r_TX_Data.DATAB
i_TX_Data[5] => r_TX_Data.DATAB
i_TX_Data[6] => r_TX_Data.DATAB
i_TX_Data[7] => r_TX_Data.DATAB
o_RX_Data[0] <= r_RX_Data[0].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Data[1] <= r_RX_Data[1].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Data[2] <= r_RX_Data[2].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Data[3] <= r_RX_Data[3].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Data[4] <= r_RX_Data[4].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Data[5] <= r_RX_Data[5].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Data[6] <= r_RX_Data[6].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Data[7] <= r_RX_Data[7].DB_MAX_OUTPUT_PORT_TYPE
i_TX_Start => r_TX_Data.OUTPUTSELECT
i_TX_Start => r_TX_Data.OUTPUTSELECT
i_TX_Start => r_TX_Data.OUTPUTSELECT
i_TX_Start => r_TX_Data.OUTPUTSELECT
i_TX_Start => r_TX_Data.OUTPUTSELECT
i_TX_Start => r_TX_Data.OUTPUTSELECT
i_TX_Start => r_TX_Data.OUTPUTSELECT
i_TX_Start => r_TX_Data.OUTPUTSELECT
i_TX_Start => Selector16.IN3
i_TX_Start => Selector15.IN2
o_RX_Error <= r_RX_Error.DB_MAX_OUTPUT_PORT_TYPE
o_TX_Busy <= o_TX_Busy~reg0.DB_MAX_OUTPUT_PORT_TYPE


