m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/lord448/altera/VHDLComponents/DisplayU8Bit
T_opt
!s110 1695624106
V8o4G84oTjXaY=C0<Qk>c80
04 13 3 work tb_uint8tobcd rtl 1
=1-000ae431a4f1-65112baa-28dc2-21ba5
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OL;O;2021.2;73
Etb_uint8tobcd
Z2 w1695623899
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z5 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 24
R1
Z8 8tb_UInt8ToBCD.vhd
Z9 Ftb_UInt8ToBCD.vhd
l0
L6 1
Vo2BWZhe;BN]I_4DT]_B`E1
!s100 M<WO81H^K4X7Sl9A1?KEB2
Z10 OL;C;2021.2;73
32
Z11 !s110 1695624102
!i10b 1
Z12 !s108 1695624102.000000
Z13 !s90 tb_UInt8ToBCD.vhd|
Z14 !s107 tb_UInt8ToBCD.vhd|
!i113 0
Z15 tExplicit 1 CvgOpt 0
Artl
R3
R4
R5
R6
R7
DEx4 work 13 tb_uint8tobcd 0 22 o2BWZhe;BN]I_4DT]_B`E1
!i122 24
l25
L9 35
VPi_=LOH?bE9IfXmE?@nQI0
!s100 VLA]4R1Acbji8jnmZQ`Rg2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
Euint8tobcd
Z16 w1695624092
R3
R6
R7
!i122 23
R1
Z17 8UInt8ToBCD.vhd
Z18 FUInt8ToBCD.vhd
l0
L6 1
VIWUnTkOi^HA[GV>I6O:Rb2
!s100 m]UIAIFflP9>Y?V`ESl]j1
R10
32
Z19 !s110 1695624100
!i10b 1
Z20 !s108 1695624100.000000
Z21 !s90 UInt8ToBCD.vhd|
Z22 !s107 UInt8ToBCD.vhd|
!i113 0
R15
Artl
R3
R6
R7
DEx4 work 10 uint8tobcd 0 22 IWUnTkOi^HA[GV>I6O:Rb2
!i122 23
l44
L15 46
VVzlQk5ZHb5cV:52C_RYfi0
!s100 g1TWdm@njU@R:CVW00gIj0
R10
32
R19
!i10b 1
R20
R21
R22
!i113 0
R15
