|UART_TX
i_TX_Data[0] => r_TX_Data.DATAB
i_TX_Data[1] => r_TX_Data.DATAB
i_TX_Data[2] => r_TX_Data.DATAB
i_TX_Data[3] => r_TX_Data.DATAB
i_TX_Data[4] => r_TX_Data.DATAB
i_TX_Data[5] => r_TX_Data.DATAB
i_TX_Data[6] => r_TX_Data.DATAB
i_TX_Data[7] => r_TX_Data.DATAB
i_Parity_Sel[0] => Mux1.IN5
i_Parity_Sel[0] => Mux2.IN5
i_Parity_Sel[1] => Mux1.IN4
i_Parity_Sel[1] => Mux2.IN4
i_Parity_Sel[1] => r_Parity.t_None.IN0
i_CLK => r_TX_Data[0].CLK
i_CLK => r_TX_Data[1].CLK
i_CLK => r_TX_Data[2].CLK
i_CLK => r_TX_Data[3].CLK
i_CLK => r_TX_Data[4].CLK
i_CLK => r_TX_Data[5].CLK
i_CLK => r_TX_Data[6].CLK
i_CLK => r_TX_Data[7].CLK
i_CLK => r_Bit_Index[0].CLK
i_CLK => r_Bit_Index[1].CLK
i_CLK => r_Bit_Index[2].CLK
i_CLK => r_CLK_Count[0].CLK
i_CLK => r_CLK_Count[1].CLK
i_CLK => r_CLK_Count[2].CLK
i_CLK => r_CLK_Count[3].CLK
i_CLK => r_CLK_Count[4].CLK
i_CLK => r_CLK_Count[5].CLK
i_CLK => r_CLK_Count[6].CLK
i_CLK => r_CLK_Count[7].CLK
i_CLK => r_CLK_Count[8].CLK
i_CLK => r_TX_Done.CLK
i_CLK => o_TX_Serial~reg0.CLK
i_CLK => o_Busy~reg0.CLK
i_CLK => r_SM_Main~1.DATAIN
i_TX_Start => r_TX_Data.OUTPUTSELECT
i_TX_Start => r_TX_Data.OUTPUTSELECT
i_TX_Start => r_TX_Data.OUTPUTSELECT
i_TX_Start => r_TX_Data.OUTPUTSELECT
i_TX_Start => r_TX_Data.OUTPUTSELECT
i_TX_Start => r_TX_Data.OUTPUTSELECT
i_TX_Start => r_TX_Data.OUTPUTSELECT
i_TX_Start => r_TX_Data.OUTPUTSELECT
i_TX_Start => Selector17.IN3
i_TX_Start => Selector16.IN2
o_Busy << o_Busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_TX_Done << r_TX_Done.DB_MAX_OUTPUT_PORT_TYPE
o_TX_Serial << o_TX_Serial~reg0.DB_MAX_OUTPUT_PORT_TYPE


