|DisplayDriverALU4_4FP
i_CLK => r_Sel[0].CLK
i_CLK => r_Sel[1].CLK
i_CLK => r_Count[0].CLK
i_CLK => r_Count[1].CLK
i_CLK => r_Count[2].CLK
i_CLK => r_Count[3].CLK
i_CLK => r_Count[4].CLK
i_CLK => r_Count[5].CLK
i_CLK => r_Count[6].CLK
i_CLK => r_Count[7].CLK
i_CLK => r_Count[8].CLK
i_CLK => r_Count[9].CLK
i_CLK => r_Count[10].CLK
i_CLK => r_Count[11].CLK
i_CLK => r_Count[12].CLK
i_CLK => r_Count[13].CLK
i_CLK => r_Count[14].CLK
i_CLK => r_Count[15].CLK
i_CLK => r_Count[16].CLK
i_Number[0] => Add2.IN15
i_Number[0] => r_DecPNumber[0].DATAA
i_Number[1] => Add2.IN14
i_Number[1] => r_DecPNumber[1].DATAA
i_Number[2] => Add2.IN13
i_Number[2] => r_DecPNumber[2].DATAA
i_Number[3] => Add2.IN12
i_Number[3] => r_DecPNumber[3].DATAA
i_Number[4] => Add2.IN11
i_Number[4] => r_IntPNumber[0].DATAA
i_Number[5] => Add2.IN10
i_Number[5] => r_IntPNumber[1].DATAA
i_Number[6] => Add2.IN9
i_Number[6] => r_IntPNumber[2].DATAA
i_Number[7] => r_IntPNumber[3].OUTPUTSELECT
i_Number[7] => r_IntPNumber[2].OUTPUTSELECT
i_Number[7] => r_IntPNumber[1].OUTPUTSELECT
i_Number[7] => r_IntPNumber[0].OUTPUTSELECT
i_Number[7] => r_DecPNumber[3].OUTPUTSELECT
i_Number[7] => r_DecPNumber[2].OUTPUTSELECT
i_Number[7] => r_DecPNumber[1].OUTPUTSELECT
i_Number[7] => r_DecPNumber[0].OUTPUTSELECT
i_Number[7] => Add2.IN16
i_Number[7] => Mux4.IN13
o_Displays[0] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
o_Displays[1] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
o_Displays[2] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
o_Displays[3] << Mux0.DB_MAX_OUTPUT_PORT_TYPE
o_Segments[0] << Mux10.DB_MAX_OUTPUT_PORT_TYPE
o_Segments[1] << Mux9.DB_MAX_OUTPUT_PORT_TYPE
o_Segments[2] << Mux8.DB_MAX_OUTPUT_PORT_TYPE
o_Segments[3] << Mux7.DB_MAX_OUTPUT_PORT_TYPE
o_Segments[4] << Mux6.DB_MAX_OUTPUT_PORT_TYPE
o_Segments[5] << Mux5.DB_MAX_OUTPUT_PORT_TYPE
o_Segments[6] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
o_DispPoint << BCDTo7Segs:DisplayDecoder1.o_DispPoint


|DisplayDriverALU4_4FP|BCDto7Segs:DisplayDecoder1
i_DispPoint => o_DispPoint.DATAIN
i_ChipEn => o_DispEnable.DATAIN
i_Number[0] => Mux0.IN19
i_Number[0] => Mux1.IN19
i_Number[0] => Mux2.IN19
i_Number[0] => Mux3.IN19
i_Number[0] => Mux4.IN19
i_Number[0] => Mux5.IN19
i_Number[0] => Mux6.IN19
i_Number[1] => Mux0.IN18
i_Number[1] => Mux1.IN18
i_Number[1] => Mux2.IN18
i_Number[1] => Mux3.IN18
i_Number[1] => Mux4.IN18
i_Number[1] => Mux5.IN18
i_Number[1] => Mux6.IN18
i_Number[2] => Mux0.IN17
i_Number[2] => Mux1.IN17
i_Number[2] => Mux2.IN17
i_Number[2] => Mux3.IN17
i_Number[2] => Mux4.IN17
i_Number[2] => Mux5.IN17
i_Number[2] => Mux6.IN17
i_Number[3] => Mux0.IN16
i_Number[3] => Mux1.IN16
i_Number[3] => Mux2.IN16
i_Number[3] => Mux3.IN16
i_Number[3] => Mux4.IN16
i_Number[3] => Mux5.IN16
i_Number[3] => Mux6.IN16
o_DisplaySegments[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
o_DisplaySegments[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
o_DisplaySegments[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
o_DisplaySegments[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
o_DisplaySegments[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
o_DisplaySegments[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
o_DisplaySegments[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
o_DispEnable <= i_ChipEn.DB_MAX_OUTPUT_PORT_TYPE
o_DispPoint <= i_DispPoint.DB_MAX_OUTPUT_PORT_TYPE


|DisplayDriverALU4_4FP|BCDto7Segs:DisplayDecoder2
i_DispPoint => o_DispPoint.DATAIN
i_ChipEn => o_DispEnable.DATAIN
i_Number[0] => Mux0.IN19
i_Number[0] => Mux1.IN19
i_Number[0] => Mux2.IN19
i_Number[0] => Mux3.IN19
i_Number[0] => Mux4.IN19
i_Number[0] => Mux5.IN19
i_Number[0] => Mux6.IN19
i_Number[1] => Mux0.IN18
i_Number[1] => Mux1.IN18
i_Number[1] => Mux2.IN18
i_Number[1] => Mux3.IN18
i_Number[1] => Mux4.IN18
i_Number[1] => Mux5.IN18
i_Number[1] => Mux6.IN18
i_Number[2] => Mux0.IN17
i_Number[2] => Mux1.IN17
i_Number[2] => Mux2.IN17
i_Number[2] => Mux3.IN17
i_Number[2] => Mux4.IN17
i_Number[2] => Mux5.IN17
i_Number[2] => Mux6.IN17
i_Number[3] => Mux0.IN16
i_Number[3] => Mux1.IN16
i_Number[3] => Mux2.IN16
i_Number[3] => Mux3.IN16
i_Number[3] => Mux4.IN16
i_Number[3] => Mux5.IN16
i_Number[3] => Mux6.IN16
o_DisplaySegments[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
o_DisplaySegments[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
o_DisplaySegments[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
o_DisplaySegments[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
o_DisplaySegments[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
o_DisplaySegments[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
o_DisplaySegments[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
o_DispEnable <= i_ChipEn.DB_MAX_OUTPUT_PORT_TYPE
o_DispPoint <= i_DispPoint.DB_MAX_OUTPUT_PORT_TYPE


