|UART_RX
i_CLK => r_Bits_to_Wait[0].CLK
i_CLK => r_Bits_to_Wait[1].CLK
i_CLK => r_Bits_to_Wait[2].CLK
i_CLK => r_Bits_to_Wait[3].CLK
i_CLK => r_Frame_Bit_Count[0].CLK
i_CLK => r_Frame_Bit_Count[1].CLK
i_CLK => r_Frame_Bit_Count[2].CLK
i_CLK => r_RX_Error.CLK
i_CLK => r_RX_Byte[0].CLK
i_CLK => r_RX_Byte[1].CLK
i_CLK => r_RX_Byte[2].CLK
i_CLK => r_RX_Byte[3].CLK
i_CLK => r_RX_Byte[4].CLK
i_CLK => r_RX_Byte[5].CLK
i_CLK => r_RX_Byte[6].CLK
i_CLK => r_RX_Byte[7].CLK
i_CLK => r_Bit_Index[0].CLK
i_CLK => r_Bit_Index[1].CLK
i_CLK => r_Bit_Index[2].CLK
i_CLK => r_Bit_Index[3].CLK
i_CLK => r_CLK_Count[0].CLK
i_CLK => r_CLK_Count[1].CLK
i_CLK => r_CLK_Count[2].CLK
i_CLK => r_CLK_Count[3].CLK
i_CLK => r_CLK_Count[4].CLK
i_CLK => r_CLK_Count[5].CLK
i_CLK => r_CLK_Count[6].CLK
i_CLK => r_CLK_Count[7].CLK
i_CLK => r_CLK_Count[8].CLK
i_CLK => r_RX_Done.CLK
i_CLK => r_RX_Data.CLK
i_CLK => r_RX_Data_R.CLK
i_CLK => r_SM_Main~1.DATAIN
i_RX_Serial => r_RX_Data_R.DATAIN
i_Parity_Sel[0] => Mux0.IN5
i_Parity_Sel[0] => Mux1.IN5
i_Parity_Sel[1] => Mux0.IN4
i_Parity_Sel[1] => Mux1.IN4
i_Parity_Sel[1] => r_Parity.t_None.IN0
o_RX_Done <= r_RX_Done.DB_MAX_OUTPUT_PORT_TYPE
o_RX_Error <= r_RX_Error.DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[0] <= r_RX_Byte[0].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[1] <= r_RX_Byte[1].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[2] <= r_RX_Byte[2].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[3] <= r_RX_Byte[3].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[4] <= r_RX_Byte[4].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[5] <= r_RX_Byte[5].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[6] <= r_RX_Byte[6].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[7] <= r_RX_Byte[7].DB_MAX_OUTPUT_PORT_TYPE


