|UART_RX
i_CLK => o_RX_Byte[0]~reg0.CLK
i_CLK => o_RX_Byte[1]~reg0.CLK
i_CLK => o_RX_Byte[2]~reg0.CLK
i_CLK => o_RX_Byte[3]~reg0.CLK
i_CLK => o_RX_Byte[4]~reg0.CLK
i_CLK => o_RX_Byte[5]~reg0.CLK
i_CLK => o_RX_Byte[6]~reg0.CLK
i_CLK => o_RX_Byte[7]~reg0.CLK
i_CLK => r_RX_Byte[0].CLK
i_CLK => r_RX_Byte[1].CLK
i_CLK => r_RX_Byte[2].CLK
i_CLK => r_RX_Byte[3].CLK
i_CLK => r_RX_Byte[4].CLK
i_CLK => r_RX_Byte[5].CLK
i_CLK => r_RX_Byte[6].CLK
i_CLK => r_RX_Byte[7].CLK
i_CLK => r_Bit_Index[0].CLK
i_CLK => r_Bit_Index[1].CLK
i_CLK => r_Bit_Index[2].CLK
i_CLK => r_CLK_Count[0].CLK
i_CLK => r_CLK_Count[1].CLK
i_CLK => r_CLK_Count[2].CLK
i_CLK => r_CLK_Count[3].CLK
i_CLK => r_CLK_Count[4].CLK
i_CLK => r_CLK_Count[5].CLK
i_CLK => r_CLK_Count[6].CLK
i_CLK => r_RX_Done.CLK
i_CLK => r_RX_Data.CLK
i_CLK => r_RX_Data_R.CLK
i_CLK => r_SM_Main~1.DATAIN
i_RX_Serial => r_RX_Data_R.DATAIN
o_RX_Done <= r_RX_Done.DB_MAX_OUTPUT_PORT_TYPE
o_RX_Error <= comb.DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[0] <= o_RX_Byte[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[1] <= o_RX_Byte[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[2] <= o_RX_Byte[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[3] <= o_RX_Byte[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[4] <= o_RX_Byte[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[5] <= o_RX_Byte[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[6] <= o_RX_Byte[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[7] <= o_RX_Byte[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


